proto/helios/permissions/v1beta1/genesis.proto

syntax = "proto3";
package helios.permissions.v1beta1;

import "gogoproto/gogo.proto";
import "helios/permissions/v1beta1/params.proto";
import "helios/permissions/v1beta1/permissions.proto";

option go_package = "helios-core/helios-chain/modules/permissions/types";

// GenesisState defines the permissions module's genesis state.
message GenesisState {
  // params defines the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated Namespace namespaces = 2 [ (gogoproto.nullable) = false ];
}